BACKEND_HOST = 5000
FRONTEND_HOST = 3000
POSTGRES_USER = admin123
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=db 
POSTGRES_PORT=5432
DOCKER_POSTGRES_PORT=5432
POSTGRES_DATABASE=fileEditor_db

DEFAULT_USER=admin
DEFAULT_PASSWORD=admin